{
  "name": "ssh-keygen-wasm",
  "version": "1.0.0",
  "description": "This module is a small wrapper around Go's ssh library.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quexten/ssh-keygen-wasm.git"
  },
  "author": "Bernd Schoolmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quexten/ssh-keygen-wasm/issues"
  },
  "homepage": "https://github.com/quexten/ssh-keygen-wasm#readme"
}
